{
  "name": "godspeed",
  "version": "1.0.15",
  "description": "",
  "main": "index.js",
  "scripts": {
    "semantic-release": "semantic-release",
    "start": "cd dist && node -r ./telemetry/tracing.js app.js;",
    "clean": "rm -rf project build dist coverage",
    "lint": "eslint . --ext .ts --format table",
    "fix-lint": "eslint . --ext .ts --fix",
    "service-build": "mkdir -p build && cp -r src/* typings/* build/ && rsync -rv --delete --exclude='*.ts' build/ dist/ && npm install && ./node_modules/typescript/bin/tsc",
    "build": "mkdir -p build project/src && cp -r src/* project/src/* typings/* build/ && rsync -rv project/package.json build/ && rsync -rv --delete --exclude='*.ts' --exclude='node_modules' --exclude='package-lock.json' build/ dist/ && rsync -rv --delete --exclude='*.ts' --exclude='node_modules' --exclude='package-lock.json' project/config dist/ && if [ ! -f dist/package.json ]; then cp package.json dist/; fi && npm install dist/ && npm run elasticbuild && npx swc ./build -d dist --config-file .swcrc",
    "elasticbuild": "npm install elasticgraph/",
    "commit-test": "NODE_CONFIG_DIR=./dist/tests/fixtures/config mocha -b ./dist/tests/*.test.js --timeout 15000",
    "prepare": "if [ ! -f .git ] && ! git rev-parse --is-inside-work-tree > /dev/null 2>&1; then husky install; fi",
    "test-one": "NODE_CONFIG_DIR=./dist/tests/fixtures/config mocha ./dist/tests/loadDatasources.test.js --timeout 15000",
    "test": "NODE_CONFIG_DIR=./dist/tests/fixtures/config mocha ./dist/tests/*.test.js --timeout 15000",
    "test-cov": "nyc --reporter=html --reporter=text npm test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.236.0",
    "@grpc/grpc-js": "^1.3.7",
    "@heliosphere/opentelemetry-instrumentation-elasticsearch": "^0.34.0",
    "@mindgrep/express-prometheus-middleware": "^0.0.3",
    "@mindgrep/prisma-deterministic-search-field-encryption": "^0.0.3",
    "@opentelemetry/api": "^1.1.0",
    "@opentelemetry/core": "^1.5.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "^0.31.0",
    "@opentelemetry/exporter-otlp-grpc": "^0.26.0",
    "@opentelemetry/instrumentation": "^0.31.0",
    "@opentelemetry/instrumentation-express": "^0.30.0",
    "@opentelemetry/instrumentation-http": "^0.31.0",
    "@opentelemetry/instrumentation-pino": "^0.32.0",
    "@opentelemetry/sdk-node": "^0.31.0",
    "@opentelemetry/sdk-trace-base": "^1.10.0",
    "@opentelemetry/sdk-trace-node": "^1.5.0",
    "@prisma/client": "^4.9.0",
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.3.66",
    "@types/swagger-ui-express": "^4.1.3",
    "ajv": "^8.11.0",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^2.1.1",
    "axios": "^0.25.0",
    "axios-auth-refresh": "^3.3.3",
    "axios-oauth-client": "^1.4.4",
    "axios-retry": "^3.2.5",
    "axios-time": "^1.0.0",
    "axios-token-interceptor": "^0.2.0",
    "body-parser": "^1.20.0",
    "cmake-js": "^6.3.0",
    "coffeescript": "^2.7.0",
    "config": "^3.3.7",
    "express": "^4.17.3",
    "express-fileupload": "^1.3.1",
    "express-pino-logger": "^7.0.0",
    "fast-redact": "^3.2.0",
    "form-data": "^4.0.0",
    "glob": "^8.0.1",
    "js-yaml": "^4.1.0",
    "jsforce": "^1.11.0",
    "jsonata": "^2.0.3",
    "kafkajs": "^2.2.3",
    "lodash": "^4.17.21",
    "node-cleanup": "^2.1.2",
    "node-cron": "^3.0.2",
    "openapi-client-axios": "^5.1.2",
    "opentelemetry-instrumentation-kafkajs": "^0.27.1",
    "opentelemetry-node-metrics": "^2.0.0",
    "parse-duration": "^1.0.2",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "pino": "^8.14.1",
    "pino-debug": "^2.0.0",
    "pino-http": "^8.3.3",
    "prisma": "^4.9.0",
    "proj_upd": "file:dist",
    "prom-client": "^12.0.0",
    "prometheus-api-metrics": "^3.2.2",
    "rambda": "^7.0.3",
    "redis": "^4.1.0",
    "sonic-boom": "^3.2.0",
    "ssh2-sftp-client": "^10.0.3",
    "swagger-ui-express": "^4.4.0",
    "testonev": "file:dist",
    "yaml": "^2.0.0",
    "yarn": "^1.22.18"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/chai": "^4.3.1",
    "@types/coffeescript": "^2.5.1",
    "@types/config": "^0.0.41",
    "@types/express": "^4.17.13",
    "@types/express-fileupload": "^1.2.2",
    "@types/express-pino-logger": "^4.0.3",
    "@types/express-prometheus-middleware": "^1.2.1",
    "@types/fs-extra": "^9.0.13",
    "@types/glob": "^7.2.0",
    "@types/js-yaml": "^4.0.5",
    "@types/jsforce": "^1.11.0",
    "@types/lodash": "^4.14.182",
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.23",
    "@types/node-cleanup": "^2.1.2",
    "@types/node-cron": "^3.0.7",
    "@types/passport": "^1.0.8",
    "@types/passport-jwt": "^3.0.6",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "chai": "^4.3.6",
    "copyfiles": "^2.4.1",
    "eslint": "^8.15.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-formatter-table": "^7.32.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "husky": "^8.0.0",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.15",
    "nyc": "^15.1.0",
    "pino-pretty": "^7.6.1",
    "prettier": "2.6.2",
    "typescript": "^4.7.0"
  }
}
