{
  "name": "@godspeedsystems/core",
  "version": "2.0.0-beta.2",
  "description": "> 4th Generation Declarative Microservice Framework",
  "main": "dist/godspeed.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "cd dist && node -r ./telemetry/tracing.js app.js;",
    "clean": "rm -rf dist",
    "dev": "tsc --watch",
    "build": "tsc"
  },
  "author": "Godspeed Systems Pte",
  "license": "ISC",
  "dependencies": {
    "@mindgrep/express-prometheus-middleware": "^0.0.3",
    "@opentelemetry/api": "^1.1.0",
    "@opentelemetry/core": "^1.5.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "^0.31.0",
    "@opentelemetry/exporter-otlp-grpc": "^0.26.0",
    "@opentelemetry/instrumentation": "^0.31.0",
    "@opentelemetry/instrumentation-express": "^0.30.0",
    "@opentelemetry/instrumentation-http": "^0.31.0",
    "@opentelemetry/instrumentation-pino": "^0.32.0",
    "@opentelemetry/sdk-node": "^0.31.0",
    "@opentelemetry/sdk-trace-base": "^1.10.0",
    "@opentelemetry/sdk-trace-node": "^1.5.0",
    "ajv": "^8.11.0",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^2.1.1",
    "body-parser": "^1.20.0",
    "coffeescript": "^2.7.0",
    "config": "^3.3.7",
    "glob": "^8.1.0",
    "js-yaml": "^4.1.0",
    "kafkajs": "^2.2.3",
    "lodash": "^4.17.21",
    "opentelemetry-instrumentation-kafkajs": "^0.27.1",
    "opentelemetry-node-metrics": "^2.0.0",
    "parse-duration": "^1.0.2",
    "pino": "^8.14.1",
    "pino-debug": "^2.0.0",
    "pino-http": "^8.3.3",
    "prisma": "^4.9.0",
    "prom-client": "^12.0.0",
    "socket.io": "^4.7.2",
    "sonic-boom": "^3.2.0",
    "swagger-ui-express": "^4.4.0",
    "yaml": "^2.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/coffeescript": "^2.5.1",
    "@types/config": "^0.0.41",
    "@types/express-prometheus-middleware": "^1.2.1",
    "@types/fs-extra": "^9.0.13",
    "@types/glob": "^7.2.0",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash": "^4.14.182",
    "@types/node": "^17.0.23",
    "@types/node-cleanup": "^2.1.2",
    "@types/node-cron": "^3.0.7",
    "@types/passport": "^1.0.8",
    "@types/passport-jwt": "^3.0.6",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "chai": "^4.3.6",
    "copyfiles": "^2.4.1",
    "eslint": "^8.15.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-formatter-table": "^7.32.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "nodemon": "^2.0.15",
    "pino-pretty": "^7.6.1",
    "prettier": "2.6.2",
    "typescript": "^4.7.0"
  },
  "types": "./dist/godspeed.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com-godspeed:godspeedsystems/gs-node-service.git"
  },
  "keywords": [
    "express",
    "node",
    "schema-driven"
  ]
}